.scrolled .customPanels {
   .floatBuyTix {
      position: fixed;
      top: 135px;
      @media screen and (min-width: 768px) and (max-width: 860px) {
         top: 195px;
      }
   }
}

.customPanels {
   font-family: "Roboto-Light";
   overflow-x: hidden;
	// color background options for all panels
	.white-bg {
		background: #fff;
		color: #333;
		a { color: #0D3900; }
		a.grid-item-desc { color: #fff; }
		.btn-outlined { 
			background: #fff;
			color: #005e9a;
			border-color: #005e9a;
			&:hover {
				color: #fff;
				background: #005e9a;
			}
		}
		.panel-title, .title-w-border-y {
         color: #333;
      }
	}
	.blue-bg {
		background: #005e9a;
		&.btn:hover {
			color: #005e9a;
			border: 1px solid #005e9a;
			background: #fff;
		}
	}
	.darkblue-bg {
		background: #2C4956;
		&.btn:hover {
			color: #2C4956;
			border: 1px solid #2C4956;
			background: #fff;
		}
	}
	.grey-bg {
		background: #4A4A4A;
		&.btn:hover {
			color: #4A4A4A;
			border: 1px solid #4A4A4A;
			background: #fff;
		}
	}
	.darkgrey-bg {
		background: #333;
		&.btn:hover {
			color: #333;
			border: 1px solid #333;
			background: #fff;
		}
	}
	.blue-bg, .darkblue-bg, .grey-bg, .darkgrey-bg {
		.panel-title, .title-w-border-y, a, .owl-item {
			color: #fff;
		}
		&.btn { color: #fff; }
	}

	// old busted
   .slideshow-panel {
      position: relative;
      .header-logo-div {
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         left: 0;
         right: 0;
         z-index: 10;
         margin-left: auto;
         margin-right: auto;
         @media (max-width:767px) {
            width: auto;
         }
         .header-logo-cont {
            margin-top: 10px;
         }
         .header-logo-cont,
         .header-logo {
            max-width: 580px;
            max-height: 150px;
            margin-left: auto;
            margin-right: auto;
            @media(min-width:992px) and (max-width:1199px) {
               max-width: 500px;
               max-height: 130px;
            }
            @media(min-width:768px) and (max-width:991px) {
               max-width: 430px;
               max-height: 105px;
            }
            @media (max-width: 768px) {
               display: none;
            }
         }
         h2.event-location,
         h2.event-date {
            font-size: 16px;
            color: #fff;
            font-weight: 300;
            @media (max-width:767px) {
               font-weight: 400;
            }
            font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
            display: inline;
            padding: 0;
            margin: 0;
            text-shadow: 0 1px 4px #000, 0 1px 12px #000;
            i.fa {
               color: red;
               margin-right: 5px;
            }
            @media (max-width:767px) {
               display: block;
               font-size: 16px;
            }
         }
         h2.event-date {
            margin-left: 15px;
            @media (max-width:767px) {
               margin-top: 5px;
            }
         }
         a:hover {
            color: #fff;
            &.event-location-url {
               h2.event-location {
                  text-decoration: underline;
                  text-shadow: 0 1px 7px #000, 0 0 9px #000;
                  transition: all 0.15s ease;
               }
            }
         }
         .call_to_action_text {
            margin-bottom: 0;
            color: #fff;
            font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 22px;
            text-shadow: 0 1px 14px #000;
            @media (max-width:767px) {
               margin-top: 10px;
            }
         }
      }
      .carousel-control {
         @media (max-width:767px) {
            z-index: 100;
            width: 10%;
         }
         &:focus {
            outline: none;
            opacity: 0.5;
         }
         &:hover {
            opacity: 0.8;
         }
         &.right,
         &.left {
            z-index: 21;
         }
         .glyphicon-chevron-left,
         .glyphicon-chevron-right {
            width: 32px;
            height: 60px;
            @media (max-width:767px) {
               width: 16px;
               height: 30px;
            }
         }
      }
      .carousel-inner>.item>a>img,
      .carousel-inner>.item>img {
         width: 100%;
			height: 400px;
      }
   }
	
	// new hotness 
	.slider-panel {
		padding: 25px;
		.slideshow-title {
			display: flex;
			justify-content: center;
			margin-bottom: 15px;
			h2 { 
				color: #fff;
				text-align: center;
				padding-bottom: 10px;
				font-size: 28px;
			}
		}
		&.white-bg {
			.slideshow-title h2 {
				color: #333;
				border-bottom: 2px solid #f5a623;
			}
			.columns-1 {
				.slide-title, .slide-text {
					color: #333;
				}
				.slide-title {
					font-weight: bold;
				}
			}
			.slide-btn {
				margin-top: 30px;
			}
		}
		.owl-carousel {
			.item.slide {
				.slide-image-section {
					width: 100%;
					min-height: 400px;
					background-position: center center;
					background-size: cover;
					background-repeat: no-repeat;
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					.slide-title, a {
						position: absolute;
					}
					.slide-title {
						top: 0px;
						left: 0px;
						background: rgba(255, 255, 255, .9);
						padding: 15px;
						color: #333;
						text-decoration: none;
						width: 100%;
						text-align: center;
						font-weight: bold;
					}
					a {
						bottom: 15px;
						color: #fff;
						left: 50%;
						text-transform: uppercase;
						transform: translateX(-50%);
						-webkit-transform: translateX(-50%);
					}
				}
			}
			&.columns-1 {
				.slide-title { font-size: 22px; font-weight: bold; }
				.slide-text { font-size: 18px; }
				@media screen and (min-width: 767px) {
					.item.slide {
						.slide-image-section, .slide-info-section {
							width: 50%;
							float: left;
						}
						.slide-info-section {
							padding: 30px;
							color: #fff;
						}
					}
				}
				@media screen and (max-width: 768px) {
					.slide-info-section { margin-top: 15px; }
				}
			}
			.owl-prev, .owl-next {
				position: absolute;
				bottom: 50%;
				width: 100px;
				height: 50px;
				color: #fff;
				font-size: 84px;
			   text-shadow: 1px 1px 10px #000000;
				&:focus {outline:0;}
			}
			.owl-prev {
				left: 0;
			}
			.owl-next {
				right: 0;
			}
			.owl-dots {
				display: flex;
			   align-items: center;
			   justify-content: center;
				position: relative;
    			top: 15px;
				text-shadow: 1px 1px 10px #000000;
				.owl-dot {
					border: solid 5px #fff;
					border-radius: 5px;
					margin: 5px;
				}
			}
		}
	}

   .what-is-maker-faire {
      padding-top: 15px;
      .title-w-border-y {

      }
      .wimf-border {
         height: 42px;
         background-color: #005980;
         margin-top: 50px;
         .wimf-triangle {
            height: 35px;
            width: 35px;
            background-color: #005980;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: -17px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
         }
      }
      img {
         width: 100px;
         position: absolute;
         left: 15%;
         margin-top: -106px;
         @media (max-width:767px) {
            width: 85px;
            left: 10%;
            margin-top: -90px;
         }
      }
   }


   .recent-post-panel {
      padding-top: 10px;
      .container {
         padding-bottom: 15px;
      }
      .recent-post-post {
         margin-bottom: 20px;
         &:nth-child(5) {
            clear: both;
         }
         @media (max-width:767px) {
            display: none;
            &:first-child, &:nth-child(2) {
               display: block;
            }
         }
         a:hover {
            text-decoration: none;
         }
         .recent-post-inner {
            background-color: #FAFAFA;
            border-radius: 5px;
            box-shadow: 0 3px 9px -2px #CCC;
            transition: all 0.1s linear;
            &:hover {
               box-shadow: 0 3px 9px 0px #CCC;
               transition: all 0.1s linear;
            }
            .recent-post-img {
               height: 200px;
               width: auto;
               background-size: cover;
               background-position: center center;
               overflow: hidden;
               display: flex;
               flex-direction: column;
               justify-content: center;
               border-radius: 5px 5px 0 0;
            }
            h4 {
               color: #333;
               font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
               font-size: 18px;
               font-weight: 400;
               line-height: 21px;
               max-height: 44px; // 2 lines of text
               overflow: hidden;
               text-overflow: ellipsis;
               margin-top: 0;
               margin-bottom: 10px;
               display: -webkit-box;
               -webkit-box-orient: vertical;
               -webkit-line-clamp: 2;
               &:hover {
                  text-decoration: none;
               }
               @media (max-width:767px) {
                  max-height: 71px; // 3 lines
               }
            }
            .recent-post-date {
               font-size: 11px;
               line-height: 13px;
               color: #9B9B9B;
               margin-bottom: 8px;
            }
            p {
               color: #4A4A4A;
               font-size: 14px;
               line-height: 22px;
               &:hover {
                  text-decoration: none;
               }
            }
         }
         .recent-post-text {
            padding: 15px;
            border-radius: 0 0 5px 5px;
            height: 210px;
            overflow: hidden;
            @media (min-width:992px) and (max-width:1199px) {
               height: 225px;
            }
            @media (min-width:768px) and (max-width:991px) {
               .recent-post-descripton {
                  margin-bottom: 0;
                  font-size: 13px;
                  line-height: 1.3em;
                  max-height: 111px;
               }
            }
            .recent-post-descripton {
               overflow: hidden;
               text-overflow: ellipsis;
               @media (min-width:992px) and (max-width:1199px) {
                  max-height: 115px;
               }
            }
            .recent-post-descripton::after {
               content: "...";
            }
         }
      }
   }
   .floatBuyTix{
      text-transform: uppercase;
      background-image: url(../images/red_flag.png);
      background-repeat: no-repeat;
      height: 45px;
      width: 220px;
      padding-top: 4px;
      padding-left: 28px;
      z-index: 909;
      position: absolute;
      right: 0;
      top: 210px;
      font-size: 24px;
      color: #fff;
      background-size: 220px 45px;
      font-family: 'Roboto Condensed';
      &:hover {
         text-decoration: underline;
      }
      @media (max-width: 767px) {
         position: fixed;
         top: 70px;
      }
      @media screen and (min-width: 768px) and (max-width: 860px) {
         top: 270px;
      }
   }

   // Featured Makers Panel

   .featured-maker-panel {
		padding-bottom: 30px;
      .panel-title {
         margin-top: 15px;
			display: table;
			margin: 0 auto;
			padding-top: 10px;
      }
      .title-w-border-y {
         margin-bottom: 15px;
         margin-top: 15px;
      }
		
		// we're borrowing a lot from featured-presenter-grid.less, this is where it's different
		.featured-image-grid {
			max-width: 1170px;
			margin: 0 auto 30px;
			@media screen and (max-width: 992px) {
				.grid-item-desc {
					display: flex;
				}
				h4 { 
					display: block;
					height: auto;
					overflow: visible;
				}
			}
			@media screen and (max-width: 560px) {
				.grid-item {
					background-color: #333;
					padding-top: 50%;
				}
			}
			.grid-item-desc {
				height: 100%;
			}
			.grid-item {
				background-position: top;
				background-size: cover;
			}
		}

   }
   .featured-panel {
      .more-makers-link {
         color: #fff;
         border: thin solid white;
         padding: 10px 30px;
         margin-top: 40px;
         &:hover {
            color: #00597E;
            background-color: #fff; 
         }
      }
		.cta-btn {
			margin-top: 30px;
			&:visited { color: #1987C7; }
			&:hover { color: #fff; }
		}
   }

   .featured-events-panel {
      padding-top: 5px;
      .featured-event {
         margin-bottom: 50px;
         .event-img {
            width: 100%;
            height: 185px;
            @media (min-width:992px) and (max-width:1199px) {
               height: 150px;
               width: 150px;
            }
            @media (min-width:768px) and (max-width:991px) {
               height: 115px;
               width: 115px;
            }
            @media (max-width:767px) {
               height: 40vw;
               width: 40vw;
               margin-left: 0;
            }
            margin-right: auto;
            margin-left: auto;
            background-size: cover;
            background-position: center center;
            border: 2px solid #999;
         }
         .event-description {
            max-height: 145px;
            overflow: hidden;
            @media (min-width:992px) and (max-width:1199px) {
               max-height: 120px;
            }
            .event-day {
               font-size: 12px;
               font-weight: 500;
               margin-bottom: 1px;
            }
            h4 {
               margin-top: 0;
               margin-bottom: 4px;
               font-size: 20px;
               color: #00AEEF;
               font-family: Roboto;
               //Below lines will limit text to one line with ...
               white-space: nowrap;
               overflow: hidden;
               text-overflow: ellipsis;
               @media (max-width:991px) {
                  max-height: 63px;
                  display: -webkit-box;
                  -webkit-line-clamp: 3;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: normal;
                  line-height: 1.05em;
               }
               @media (max-width:767px) {
                  max-height: 43px;
                  -webkit-line-clamp: 2;
               }
            }
            .event-desc {
               font-size: 14px;
               line-height: 1.4em;
               margin-bottom: 0;
               //Below lines will limit text lines with ...
               max-height: 95px;
               display: -webkit-box;
               -webkit-line-clamp: 5;
               -webkit-box-orient: vertical;
               overflow: hidden;
               text-overflow: ellipsis;
               @media (min-width:992px) and (max-width:1199px) {
                  max-height: 71px;
                  -webkit-line-clamp: 4;
                  line-height: 1.3em;
               }
               @media (max-width:991px) {
                  display: none;
               }
            }
         }
         .col-sm-8 {
            position: relative;
            height: 185px;
            @media (min-width:992px) and (max-width:1199px) {
               height: 150px;
            }
            @media (min-width:768px) and (max-width:991px) {
               height: 115px;
            }
            @media (max-width:767px) {
               height: 100px;
               padding-left: 0;
               padding-right: 0;
            }
         }
         .event-details {
            position: absolute;
            bottom: 0;
            p {
               font-size: 12px;
               line-height: 1.4em;
               margin-bottom: 0;
               text-transform: uppercase;
               color: #666;
            }
         }
      }
   }

   .ribbon-separator-panel {
      position: relative;
      background-color: #00597E;
      height: 32px;
      margin: 2em 0;
   }

   .cta-panel {
      position: relative;
      background-color: #00597E;
      height: 78px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
         h3 span {
            text-decoration: underline;
         }
      }
      h3 {
         font-size: 26px;
         color: #fff;
         margin: 0;
         padding: 0px 30px;
         text-transform: uppercase;
			@media (max-width:700px) {
				font-size: 22px;
			}
			span { 
				padding: 0px 10px;
				@media (max-width:614px) {
					padding: 0px;
				}
			}
      }
      .fa-star {
         color: #fff;
         @media (max-width:614px) {
            display: none;
         }
      }
   }
   .light-blue-ribbon {
      background-color: #3fafed;
      h3, .fa {
         color: #333;
      }
   }
   .red-ribbon {
      background-color: #B52A31;
   }
   .orange-ribbon {
      background-color: #F5A623;
      h3, .fa {
         color: #000;
      }
   }
   .newsletter-panel {
      background-image: url(/wp-content/themes/makerfaire/img/makey_outlined.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 92px;
      @media (max-width:600px) {
         background-image: none;
      }
      padding: 0;
      background-color: #005E9A;
      color: #fff;
      h5 {
         display: inline-block;
      }
      h3 {
         width: 100%;
         margin-top: 10px;
      }
      form {
         margin-top: 7px;
         @media (max-width:1199px) {
            margin-top: 18px;
         }
         .more-details{
            font-weight: normal;
            font-size: 18px;
            margin-bottom: 0;
         }
         .row-eq-height {
            @media (max-width:767px) {
               display: block;
               .col-sm-6.align-middle:first-of-type {

               }
            }
            @media (max-width:600px) {
               .col-sm-6.align-middle:first-of-type {

               }
            }
         }
         .nl-panel-input {
            width: 80%;
            margin-right: 15px;
            &::placeholder {
               color: #fff;
            }
            // for chrome autocomplete treatement
            &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active {
               -webkit-box-shadow: 0 0 0 30px #005E94 inset !important;
               -webkit-text-fill-color: white;
               -webkit-transition:none;
               caret-color: white;
            }
            @media (max-width: 767px) {
               margin-right: 0;
               max-width: none;
            }
            @media (max-width: 380px) {
               width: 70%;
            }
         }

      }
      /* Custom checkboxes */
      /* Customize the label (the container) */
      .sel-container {
         display: block;
         position: relative;
         padding-left: 30px;
         margin-bottom: 10px;
         cursor: pointer;
         font-size: 22px;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
      }

      /* Stylize the email input */
      input[type=email], input[type=email]:hover,
         input[type=submit], input[type=submit]:hover{
         padding-left: 0px;
         background-color: #005E9A;
         box-shadow: none;
         border: none;
         border-bottom: thin white solid;
         color: #fff;
         border-radius: 0px;
      }
      input[type=submit], input[type=submit]:hover{
         border: thin white solid;
         height: 45px;
         width: 64px;
         font-size: 18px;
         margin-bottom: 15px;
         text-align: center;
         padding-right: 0px;
         padding-left: 0px;
         @media (max-width:1199px) {
            margin: 5px 30%;
         }
         @media (max-width:767px) {
            margin: 15px auto;
         }
      }
      /* Hide the browser's default checkbox */
      .sel-container input[type=checkbox] {
         position: absolute;
         opacity: 0;
         cursor: pointer;
      }
      /* Create a custom checkbox */
      .checkmark {
         position: absolute;
         top: 0;
         left: 0;
         height: 20px;
         width: 20px;
         margin-top: 11px;
         border: thin solid white;
      }

      /* Create the checkmark/indicator (hidden when not checked) */
      .checkmark:after {
         content: "";
         position: absolute;
         display: none;
      }

      /* Show the checkmark when checked */
      .sel-container input:checked ~ .checkmark:after {
         display: block;
      }

      /* Style the checkmark/indicator */
      .sel-container .checkmark:after {
         left: 7px;
         top: 3px;
         width: 5px;
         height: 10px;
         border: solid white;
         border-width: 0 1px 1px 0;
         -webkit-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         transform: rotate(45deg);
      }

   }
   .rectangle-image-carousel {
      @media (max-width:767px) {
         padding-left: 0;
         padding-right: 0;
      }
      img {
         width: 100%;
      }
      .carousel-caption {
         color: #fff;
         h3 {
            text-align: center;
         }
      }
      .carousel-control {
         @media (max-width:767px) {
            z-index: 100;
            width: 10%;
         }
         .glyphicon-chevron-left,
         .glyphicon-chevron-right {
            width: 32px;
            height: 60px;
            @media (max-width:767px) {
               width: 16px;
               height: 30px;
            }
         }
      }
      .carousel-inner>.item>a>img,
      .carousel-inner>.item>img {
         width: 100%;
      }
   }
   .square-image-carousel {
      position: relative;
      .mtm-carousel {
         .mtm-car-image {
            height: 500px;
            width: 800px;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            @media (min-width:992px) and (max-width:1199px) {
               height: 400px;
               width: 600px;
            }
            @media (min-width:768px) and (max-width:991px) {
               height: 300px;
               width: 500px;
            }
            @media (max-width:767px) {
               height: 190px;
               width: 280px;
            }
         }
         .owl-controls {
            display: none;
         }
      }
      .carousel-control {
         z-index: 10;
         @media (max-width:767px) {
            z-index: 100;
            width: 10%;
         }
         .glyphicon-chevron-left,
         .glyphicon-chevron-right {
            width: 32px;
            height: 60px;
            @media (max-width:767px) {
               width: 16px;
               height: 30px;
            }
         }
      }
   }
   .social-feeds-panel {
      padding-top: 30px;
      padding-bottom: 30px;
      .social-row {
         margin-left: -15px;
         margin-right: -15px;
         .col-sm-6:nth-child(3) {
            @media (min-width:768px) and (max-width:991px) {
               margin-left: auto;
               margin-right: auto;
               float: none;
               display: block;
               clear: both;
            }
         }
      }
      .social-panel-feed {
         max-height: 500px;
         padding: 0 15px;
         margin-bottom: 10px;
         display: inline-block;
         float: left;
         text-align: center;
         /* one item */
         &:first-child:nth-last-child(1) {
            width: 100%;
         }
         /* two items */
         &:first-child:nth-last-child(2),
            &:first-child:nth-last-child(2) ~ .social-panel-feed {
            width: 50%;
            @media (max-width:767px) {
               width: 100%;
            }
         }
         /* three items */
         &:first-child:nth-last-child(3),
            &:first-child:nth-last-child(3) ~ .social-panel-feed {
            width: 33.3333%;
            @media (min-width:768px) and (max-width:991px) {
               width: 50%;
               &:last-child {
                  margin-left: 50%;
                  margin-top: 30px;
                  float: left;
                  transform: translateX(-50%);
               }
            }
            @media (max-width:767px) {
               width: 100%;
               text-align: center;
            }
         }
         h5 {
            text-align: center;
            margin-top: 0;
         }
         @media (max-width:767px) {
            margin-bottom: 30px;
            iframe {
               max-width: 340px!important;
               width: 100%!important;
            }
         }
      }
      .social-panel-fb {
         iframe {
            width: 100%;
            max-width: 345px;
         }
      }
      .social-panel-tw {
         .twitter-feed-parent {
            width: 100%;
            max-width: 345px;
            display: inline-block;
            text-align: initial;
            h4 {
               font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
               font-weight: 300;
               font-size: 20px;
               margin-bottom: 0;
               margin-top: 0;
            }
            hr {
               margin-top: 15px;
               margin-bottom: 0;
            }
            #twitter-feed-body {
               ul {
                  padding-left: 0;
                  list-style: none;
                  height: 430px;
                  overflow-y: scroll;
                  overflow-x: hidden;
                  border-bottom: 1px solid #eee;
                  li {
                     padding-left: 36px;
                     padding-top: 10px;
                     padding-bottom: 10px;
                     border-bottom: 1px solid #eee;
                  }
                  p {
                     font-weight: 300;
                  }
                  .user {
                     margin-left: -36px;
                     img {
                        width: 32px;
                        height: auto;
                     }
                  }
                  .media {
                     img {
                        width: 100%;
                        border-radius: 6px;
                     }
                  }
                  .timePosted {
                     float: right;
                     font-size: 14px;
                  }
                  .interact {
                     margin-bottom: 0;
                     font-size: 14px;
                     a {
                        padding-right: 6px;
                     }
                  }
               }
            }
         }
      }
      .social-panel-ig {
         h4 {
            font-family: Roboto, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: 300;
            font-size: 20px;
         }
      }
   }
	
	// Ye olde video panels
	.video-panel, .image-panel {
		background: #333;
		color: #fff;
		font-size: 16px;
		padding-bottom: 15px;
		.row {
			padding: 30px 15px 0px;
		}
		h4 {
			font-size: 26px;
			font-family: "Roboto Bold";
			text-transform: uppercase;
		}
		p { padding: 15px 0; }
		a { 
			text-decoration: underline;
			display: block;
			margin-bottom: 15px;
			&:hover, &:active, &:focus {
				text-decoration: none;
			}
			&:visited {
				opacity: .8;
			}
		}
		@media screen and (max-width: 982px) {
			font-size: 16px;
			h4 { font-size: 20px; }
		}
		@media screen and (max-width: 768px) {
			font-size: 16px;
			h4 { font-size: 16px; }
			.row:nth-child(even){
				transform: scaleY(-1);
				padding-bottom: 30px;
				.col-xs-12{ transform: scaleY(-1); }
			}
			.embed-youtube {
				margin-top: 20px;
			}
		}
	}
	.image-panel {
		padding-bottom: 0px;
		.row {

			.image-display {
				margin-bottom: 30px;
				position: relative;
				.image-overlay-text {
					padding: 10px 30px;
					font-size: 18px;
					color: #333;
					background: rgba(255, 255, 255, 0.6);
					position: absolute;
					bottom: 0px;
					text-decoration: none;
					@media screen and (max-width: 768px) {
						padding-left: 15px;
						font-size: 16px;
						width: 100%;
					}
				}
				a {
					position: relative;
					&:hover {
						.image-overlay-text {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}

   // Common elements
	.content-panel.three-column {
		.container {
         padding-top: 40px;
         padding-bottom: 40px;
         @media (max-width:480px) {
            padding-top: 20px
         }
         @media screen and (max-width: 767px) {
            .col-sm-4 { // add a little vertical spacing when cols stack
               margin-bottom: 1em;
            }
         }
         ul {
            list-style: none;
            margin: 0 1em;
            padding: 0.5em 1em;
            // border: 1px solid #fff3da;
            // border-right: 16px solid #fffaf0;
            // background-color: #fffdf7;

            border: 5px solid #48b8ef;
            /* border-bottom: 14px solid #03b7f0; */
            border-right: none;
            border-left: none;
            /* background-color: #fffdf7; */

            li {
               margin: 1em 0.5em;
               &:before {      
                  color: #48b8ef;
                  content: "\2022";
                  font-size: 2em;
                  padding-right: .2em;
                  position: relative;
                  top: .2em;
               }
               a {
                  font-size: 16px;
               }
            }
         }

      }
	}
   
   // Common elements
	.content-panel.six-column {
      //margin: 20px;
      .image-grid-row {
         display: flex;
         margin: 20px -10px;
         padding: 0 20px;
         @media screen and (max-width: 1200px) {
            flex-wrap: wrap;
         }
         .image-grid-col {
            padding: 10px;
            flex: 1 1 0;
            a.six-col-img {
               display: block;
               height: 200px;
               max-width: 100%;
               background-repeat: no-repeat;
               background-size: cover;
               background-position: 50% 50%;
            }
            .sub-caption-bottom {
               text-transform: uppercase;
            }
            @media screen and (max-width: 1200px) {
               flex: 1 1 33.3%;
            }
            @media screen and (max-width: 768px) {
               flex: 1 1 50%;
            }
            @media screen and (max-width: 420px) {
               flex: 1 1 100%;
            }
         }
      }
	}
   .sub-caption-bottom {
      padding: 5px 10px;
      a {
         color: white;
         font-size: 16px;
      }
   }
   .content-panel {

      .container {
         padding-top: 10px;
         padding-bottom: 30px;
      }
      .yellow-underline {
         margin-top: 0px;
         padding-left: 50px;
         padding-right: 50px;
         margin-bottom: 20px;
      }
      p {
         margin: 0px;
         font-size: 20px;
         // Medium devices (tablets, 768px and up)
         @media (min-width: 768px) and (max-width: 991.98px) {
            font-size: 13px;
         }
         
         @media (min-width: 992px) and (max-width: 1199.98px) {
            font-size: 15px;
         }
         line-height: 1.3em;
      }
      img {
         margin: auto;
      }
      .title {
         color: #4A4A4A;
      }
      ul.text-center {
         list-style: none;
      }
      .flagship-faire-wrp .line-item {
         line-height: 2em;
         @media (max-width: 991.98px) {
            font-size: 13px;
         }
         @media (min-width: 1200px) {
            font-size: 16px;
            line-height: 2.8em;
         }
      }
      .flagship-faire-wrp .list-title {
         text-transform: uppercase;
         padding-top: 0px;
         color: #9B9B9B;
      }
      .flagship-faire-wrp .list-title:hover {
         text-decoration: none;
      }
		.btn-b-ghost {
			color: #1987C7;
			border: thin solid #1987C7;
			margin-bottom: 20px;
			padding: 10px 30px;
			&:hover, &:focus, &:active {
				background-color: #1987C7;
				color: #fff;
			}
       }
   }

   //remove the bottom border from the last panel
   .page-body section:last-child .flag-banner {
      display: none;
   }

   .robot-head {
      width: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
   }


   .red-back {
      background-color: #B52A31;
   }

   .flag-banner {
      width: 100%;
      height: 28px;
      background-image: url(../img/bunting.png);
      background-repeat: repeat-x;
      background-size: auto;
   }

   .panel-title {
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
      //margin-bottom: 20px;
      overflow: hidden;
      font-size: 38px;
      padding-left: 50px;
      padding-right: 50px;
      line-height: 1.4em;
      padding-bottom: 10px;
      @media (max-width:480px) {
         font-size: 30px;
         h2{ font-size: 30px; }
      }
   }
   .yellow-underline {
      border-bottom: 2px solid #F5A623;
   }
   .featured-faire {
      font-family: "Roboto-Light";
   }
   .hero-panel {
      .panel_title {
         width: 100%;
         position: absolute;
         top: 100%;
         z-index: 99;
      }
      .hero-img {
         width: 100%;
         height: 320px;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         float: left;
         position: relative;
         transition: all .2s ease;
         transition: opacity 0s;
      }
      .white-back {
         background:rgba(255,255,255, 0.7);
         padding: 15px;
         margin-bottom: 0px;
      }
      .panel_text {
         position: absolute;
         bottom: 0;
         left: 0;
      }
      .blueFlag {
         font-family: "Roboto Condensed";
         color: #fff;                     
         margin-bottom: 0px;
                  
         .container {
            width: auto;
            margin-right: 39px;
            background-color: #00AEEF;
            height: 78px;
         }
         h2 {
            margin: 0;
            margin-top: 10px;
            font-weight: bold;
            font-size: 38px;
         }
         h5 {
            margin: 0;
            font-size: 20px;
            margin-bottom: 10px;
         }
         .arrow-right {
            border-top: 39px solid #00AEEF;
            border-bottom: 39px solid #00AEEF;
            border-right: 39px solid transparent;
         }         
         @media screen and (max-width: 767px) {            
            .arrow-right {            
               border-top: 30px solid #00AEEF;
               border-bottom: 30px solid #00AEEF;
               border-right: 30px solid transparent;
            }         
            .container {
               height: 60px; 
               margin-right: 30px;
            }
            h2 { font-size: 26px; }
            h5 { font-size: 16px; }
         }         
      }
      .top_left img {
         height: 54px;
         width: 295px;
         @media (max-width: 768px) {
            height: 36px;
            width: 200px;
         }
      }
      .bottom_right img {
         height: 63px;
         width: 91px;
         @media (max-width: 768px) {
            height: 48px;
            width: 70px;
         }
      }
      .top_left {
         position: absolute;
         top: 0;
         left: 0;
			z-index: 9;
      }
      .bottom_right {
         position: absolute;
         bottom: 0;
         right: 30px;
      }
   }
   .arrow-left {
      position: absolute;
      left: 0;
      top: 0;
      width: 0px;
      height: 0px;
      border-top: 39px solid transparent;
      border-bottom: 39px solid transparent;
      border-left: 39px solid white;
   }
   .arrow-right {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0px;
      height: 0px;
      border-top: 39px solid transparent;
      border-bottom: 39px solid transparent;
      border-right: 39px solid white;
   }
   .arrow-left-sm {
      position: absolute;
      left: 0;
      top: 0;
      width: 0px;
      height: 0px;
      border-top: 16px solid transparent;
      border-bottom: 16px solid transparent;
      border-left: 16px solid white;
   }
   .arrow-right-sm {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 0px;
      height: 0px;
      border-top: 16px solid transparent;
      border-bottom: 16px solid transparent;
      border-right: 16px solid white;
   }
}
.sponsor-slide .container .row {
   a.more-makers-link {
      // color: #1987C7;
      // border: thin solid #1987C7;
      margin-bottom: 20px;
      padding: 10px 30px;
      // &:hover {
      //   background-color: #1987C7;
      //   color: #fff;
      // }
   }
}

@media screen and (min-width: 768px) {
	.customPanels > .content-panel {
		.sub-caption-dark {
			margin-bottom: -50px !important;
		}
	}
}
.customPanels > .content-panel ~ .content-panel {
	.sub-caption-dark {
		margin-bottom: 0px;
	}
}

// NOTE (ts): quick and dirty way to get the flag/button into the nav, using jQuery, see page-flagship-faire-panels.php
.navBuyTix {
   text-transform: uppercase;
   background-image: url(../images/red_flag.png);
   background-repeat: no-repeat;
   height: 45px;
   width: 220px;
   padding-top: 4px;
   padding-left: 28px;
   z-index: 909;
   position: absolute;
   right: 0;
   top: 7px;
   font-size: 24px;
   color: #fff;
   background-size: 220px 45px;
   font-family: 'Roboto Condensed';
   &:hover {
      text-decoration: underline;
   }
   @media (max-width: 1100px) {
      display: none;
      // position: fixed;
      // top: 70px;
   }
   @media (max-width: 767px) {
      // position: fixed;
      // top: 70px;
   }
   @media screen and (min-width: 768px) and (max-width: 860px) {
      // top: 270px;
   }
}



/*
 * Row with equal height columns
 * --------------------------------------------------
 */
.row.row-eq-height {
   /* display: -webkit-box; */
   display: -webkit-flex;
   display: -ms-flexbox;
   display:         flex;
}

.align-middle {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}