.featured-image-grid {
   //.grid-inner {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .grid-item {
         flex-basis: 33%;
         //flex-grow: 2;
         height: 300px;
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         margin-bottom: 25px;
      }
   //}
}