.featured-faire-landing {
  margin-top: 30px;
  margin-bottom: 30px;
  h1 {
    margin-right: 30px;
  }
  h2.featured-faire-subhead {
    padding-top: 22px;
    display: inline-block;
  }
  .col-md-4 {
    padding-top: 15px;
    padding-bottom: 15px;
    .featured-faire-box {
      border-bottom: 2px solid red;
      padding-bottom: 5px;
      padding-top: 23px;
      background: url(../images/bg-border.png);
      background-repeat: repeat-x;
    }
  }
  .featured-faire-above-title {
    color: red;
    font-size: 16px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .featured-faire-title {
    color: #3FAFED;
    font-family: Roboto;
    font-weight: 300;
    font-size: 44px;
    display: inline-block;
    float: left;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -2px;
  }
  .featured-faire-date {
    color: #444;
    font-size: 16px;
    float: right;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 25px;
  }
  .featured-faire-past-event {
    margin-bottom: 0;
  }
  hr {
    margin-top: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .featured-faire-box img {
    max-height: 224px;
    min-width: 100%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .featured-faire-box img {
    max-height: 183px;
    min-width: 100%;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .featured-faire-landing h2.featured-faire-subhead {
    padding-top: 0;
    margin-top: 0;
  }
  .featured-faire-box img {
    max-height: 215px;
    min-width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .featured-faire-landing h2.featured-faire-subhead {
    padding-top: 0;
    margin-top: 0;
  }
}