.flagship-faire-wrp {
  background-size: cover;
  .flagship-badge {
    float: right;
    margin: 20px;
    max-width: 100%;
    border-radius: 200%;
  }
  .flagship-faire-box {
    background: rgba(255, 255, 255, 0.91);
    margin-bottom: 50px;
    border-radius: 11px;
    padding: 15px 15px 25px 15px;
  }
  .flagship-title {
    display: inline-block;
    color: #00AEEF;
    font-weight: 200;
    .flagship-name-mf {
      font-weight: 500;
      color: #F23A12;
    }
    @media screen and (max-width: 450px) {
      font-size: 9vw;
      margin-bottom: 5px;
    }
  }
  .flagship-sponsor {
    display: inline-block;
    margin-left: 25px;
    .presented-by {
      @media all and (max-width: 420px) {
        display: block;
      }
    }
    span {
      font-size: 18px;
      vertical-align: middle;
      color: #333;
      font-weight: 300;
    }
    .intel-logo {
      width: 65px;
    }
    .barnes-logo {
      width: 155px;
    }
    .sponsor-divider {
      border-left: solid 1px #ABAAAA;
      height: 44px;
      margin: 0 5px;
      display: inline-block;
    }
    @media all and (max-width: 991px) {
      text-align: center;
      display: block;
      margin-left: 0;
    }
  }
  .flagship-head-btns {
    float: right;
    .btn-contrast-border {
      float: right;
    }
    @media all and (max-width: 992px) {
      float: none;
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0 -10px 0;
      .btn-contrast-border {
        float: none;
        flex: 1;
        min-width: 48%;
      }
    }
  }
  .flagship-header {
    .flagship-info {
      font-size: 20px;
      font-weight: 300;
      @media screen and (max-width: 450px) {
        font-size: 4vw;
      }
    }
    h1 {
      margin: 5px 0;
    }
    background: rgba(0,0,0,0) url(../images/bg-border.png) repeat-x 0 100%;
    margin: 0 -15px;
    padding: 0 15px 25px 15px;
    @media all and (min-width: 992px) {
      margin-bottom: 10px;
    }
    @media all and (max-width: 991px) {
      padding-bottom: 40px;
    }
  }
  .flagship-content {
    font-size: 14px;
    margin-right: 0;
    .content-callout-copy {
      color: #11789A;
      font-size: 21px;
      line-height: 1.5em;
    }
    .text-block {
      margin-top: 20px;
      line-height: 1.7em;
      padding-right: 20px;
    }
  }
  .flagship-footer {
    border-top: solid 1px red;
    font-size: 11px;
    padding: 15px 15px 0 15px;
    margin-top: 20px;
  }
  .line-item {
    display: block;
    border-bottom: solid 1px #03aeef;
    line-height: 27px;
    margin: 2px;
    padding: 0;
    color: #1989C7;
    transition: all 0.15s ease;
    &:visited {
      color: #1989C7;
    }
    &:hover, &:active {
      color:  #3FAFED;
      text-decoration: underline;
      transition: all 0.15s ease;
    }
    &.disabled {
      color: #9B9B9B;
      pointer-events: none;
      font-weight: 200;
    }
  }
  h3.line-item {
    color: #9B9B9B;
    font-size: 18px;
    margin-top: 10px;
    &:visited, &:hover, &:active {
      color: #9B9B9B;
      text-decoration: none;
    }
  }
  .btn-contrast-border {
    margin: 3px;
  }
  .btn-buy-tickets {
    display: inline-block;
    margin-top: 20px;
    background-color: #ED1D24;
    color: #fff;
    &:hover {
      background-color: #CE191F;
    }
  }
  .flagship-icon-link {
    display: block;
    margin-top: 15px;
    font-weight: 600;
    color: #00AEEF;
    /*@media all and (max-width: 768px) {
      margin-top: 18px;
    }*/
    &:hover {
      color: darken(#00AEEF, 10%)
    }
    img {
      margin-right: 5px;
    }
  }
  .flagship-icon-link-line {
    width: 100%;
    display: inline-block;
    border-bottom: solid 1px #00B8EF;
    margin-top: 5px;
     /* @media all and (max-width: 768px) {
      margin-top: 18px;
    } */
    color: #4A4A4A;
    &:hover,
    &.disabled {
      color:  #9B9B9B;
    }
    &.disabled {
      pointer-events: none;
    }
    img {
      margin-right: 10px;
      float: left;
      margin-top: 0px;
      margin-bottom: 10px;
      padding-bottom: 5px;
    }
    a {
       display:inline-block;
       color: #4A4A4A;
    &:hover,
    &.disabled {
      color:  #9B9B9B;
    }
    }
  }
  .flagship-icon-link-line-top {
    width:100%;
    display: inline-block;
    border-bottom: solid 1px #00B8EF;
    border-top: solid 1px #00B8EF;
    margin-top: 5px;
    padding-top: 5px;
    /*@media all and (max-width: 768px) {
      margin-top: 18px;
    }*/
    img {
      margin-right: 10px;
      float:left;
      margin-bottom: 25px;
      margin-top: 10px;
    }
    a {
      display:inline-block;

       color: #4A4A4A;
    &:hover,
    &.disabled {
      color:  #9B9B9B;
    }
    }
    img {
      margin-right: 5px;
    }
  }
  @media all and (max-width: 991px) {
    .flagship-faire-box {
      margin: 20px 10px;
    }
    h3.line-item {
      font-size: 15px;
      margin-top: 25px;
    }
    .flagship-title {
      display: block;
    }
  }
}
