// for some reason parts of the fotoer are acting different on makerfaire
.universal-footer { 
	.link-footer {
		.container {
			.footer-branding {
				margin-top: 76px;
			}
			.footer-social .footer-social-section {
				min-height: 115px;
			}
		}
	}
	.newsletter-footer {
		.row.row-eq-height {
			flex-wrap: wrap;
		}
		.align-left {
			display: flex;
		}
		.align-middle {
			flex-wrap: nowrap;
		}
		@media (max-width: 767px) {
			.sel-container {
				margin-left: 40px;
			}
		}
	}
}


// the rest of this can probably take a dip
#footer {
    overflow: hidden;
    width: 100%;
}

.new-footer {
    padding:20px 0;
    border-top: 20px solid #3FAFED;

    .visible-xs-block {
        text-align: center;

        h4.panel-title {
            margin-bottom: 0px;
            margin-top: 0px;
            padding-top: 4px;
        }
        #accordion {
            margin-top: 10px;
        }
        form input[name=email] {
            text-align: center;
        }
        a:hover {
            color: #005D8F;
        }
    }
    .footer_copyright {
        p {
            margin: 0px;
            line-height: 16px;
            &.muted {
            	font-size: 85%;
            	color: #999999;
            }
            
        }
    }
    li {
        padding:3px 0;
        a {
            color: #3FAFED;
            font-size: 18px;
        }
    }
    .footer_logo {
        width: 180px;
        padding-bottom: 10px;
    }
    h4 {
        color: #005D8F;
        font-size: 22px;
        padding-top: 9px;
        margin-bottom: 6px;
        font-weight: 700;
    }
    .stay-connected {
        margin-bottom: 14px;
    }
    form {
        margin: 0 0 20px;

        input[name=email] {
            padding: 6px 8px;
            margin-bottom: 10px;
            font-size: 15px;
            line-height: 1em;
            border: 2px solid #cccccc;
            width: 100%;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        span {
            padding: 6px 10px;
            color:rgb(85, 85, 85)!important;
        }
    }
    .mz-form-horizontal {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        border: 2px solid #cccccc;
        border-radius: 4px;
        max-width: 295px;

        input[name=email] {
            padding: 8px;
            margin-bottom: 0;
            font-size: 15px;
            line-height: 1em;
            height: auto;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            border-radius-top-left: 4px;
            border-radius-bottom-left: 4px;
            border: none;
        }
        .btn-cyan {
            border-radius: 3px;
            padding: 8px;
        }
    }
    
    .btn-cyan {
        padding: 10px 8px;
        font-size: 15px;
        line-height: 1em;
    }
    .social-foot-mobile{
        .accordion-heading .accordion-toggle {
            padding: 12px 15px 8px;
            padding-left: 26px;
        }
        .nav {
            margin-bottom: 0px;
        }
        h3 {
            font-size: 22px;
        }
        #accordionF {
            margin-bottom: 10px;
            margin-top: 15px;
        }
    }
    .text-center {
    	text-align: center;
    }
}

@media (max-width: 767px) {
    .new-footer ul.social-network,
    .new-footer form {
        float: initial;
        display: inline-block;
    }
    .uni-footer .mz-form-horizontal {
        max-width: initial;
    }
}