/* gravity view */
.gv-list-container {
  .gv-list-view {
    .proj-link {
      line-height:1em;
      max-height:1em;
    }
  }
}

.gv-container {
  .maker-admin-manage-faire-entries {
    img {
      margin: 0 auto;
      height: 250px;
    }
  }
}

/* App form styles */
#page-content {
  .form_saved_message_sent {
    background-color: #E3F3F3;
    border: 2px solid #91AFC7;
  }
}

.gform_wrapper ul.gfield_checkbox li input[type=checkbox]:checked+label,
.gform_wrapper ul.gfield_radio li input[type=radio]:checked+label,
.gform_wrapper .gfield_checkbox li label,
.gform_wrapper .gfield_radio li label {
  font-weight: 400 !important;
}

.gform_wrapper li.field_description_above .gfield_description,
.gform_wrapper .top_label .gfield_description {
  font-size: 18px;
  padding-top: 0;
}

.gform_wrapper ul li.gfield {
  margin-bottom: 30px;
}

.gform_wrapper .top_label .gfield_label {
  font-size: 20px!important;
  margin-bottom: 5px !important;
}

.gform_wrapper .gsection.field_sublabel_above {
  margin-bottom: 20px;
  margin-top: 50px;
}

.gform_wrapper .gsection.field_sublabel_above h2 {
  font-size: 1.6em!important;
}

.gform_wrapper .field_sublabel_above .gsection_description {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.editLink {
  button.edit-button {
    color: #1989C7;
    font-size: 1em;
    padding: 0;
  }
}

.gv-button-cancel, .gv-button-update {
  display: inline-block !important; //this is the worst possible way to do this. because i am short on time i am forcing this. however need to research why update button isn't showing on view/edit public info'
  background: linear-gradient(to bottom, rgba(255, 42, 42, 1) 0%, rgba(245, 25, 25, 1) 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 1px solid #cf0000;
  border-radius: 2px;
  box-shadow: 0 2px 0 rgba(255, 255, 255, 0.3) inset;
  color: #ffffff;
  font-size: 20px !important;
  font-weight: bold;
  padding: 12px 20px 12px 10px;
  text-shadow: none;
  text-transform: uppercase;
  vertical-align: middle;
  line-height: inherit;
  color: white;
}

.gv-button-delete {
  display: none;
}