<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>My first BootstrapVue app</title>

    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap-vue/dist/bootstrap-vue.css" />

</head>

<body>
    <h2>Maker Faire Admin Review</h2>

    <!-- Our application root element -->
    <div id="review" style="width:95%; margin:0 auto;">
        <div class="listGrid-toolbar">
			<span class="listGrid-caption">{{caption}}</span>
			<span class="listGrid-switch-iconGroup">
				<i class="bi bi-list listGrid-switch-icon" 
					v-bind:class="{ active: currentView=='list'}" 
					aria-hidden="true"
					:title="currentView=='grid' ? 'switch to List View': 'List View'"
					 v-on:click="switchToListView"></i>
                <i class="bi bi-grid listGrid-switch-icon" 
					v-bind:class="{ active: currentView=='grid'}" 
					:title="currentView=='list' ? 'switch to Grid View': 'Grid View'"
					aria-hidden="true" v-on:click="switchToGridView"></i>				
			</span>
		</div>
        <div v-if="currentView=='grid'" >
            <b-card-group deck>
                <b-card v-for="(maker, maker_id) in makers" :title="maker.project_name" img-top :key="'maker-'+maker.project_id">
                    <template #header>
                        <b-img thumbnail fluid :alt="maker.project_name" :src="maker.photo" />
                    </template>
                    <b-card-text>
                        {{maker.description}}
                    </b-card-text>
                    <template #footer>
                        <small class="text-muted">{{maker.status}}</small>
                    </template>
                </b-card>
            </b-card-group>
        </div>
        <div  v-if="currentView=='list'">
            <b-card no-body v-for="(maker, maker_id) in makers" :key="'maker-'+maker.project_id">
                <b-row class="header">
                    <b-col>{{maker.status}}</b-col>
                    <b-col cols="10">
                        <h3>{{maker.project_name}}</h3>
                    </b-col>
                    <b-col cols="1" style="color: #ccc;">{{maker.project_id}}</b-col>
                </b-row>
                <b-tabs card>
                    <b-tab v-for="(columns, tab) in maker.tabs" :key="'dyn-tab-' + tab" :title="tab">
                        <b-card-text>
                            <b-container-fluid class="bv-example-row">
                                <b-row>
                                    <b-col v-for="(fields, column) in columns" :key="'dyn-column-' + column">
                                        <div v-for="(field, field_id) in fields" :key="maker_id-'field-' + field_id">
                                            <div v-if="field.value">
                                                <label>{{ field.label }}</label>
                                                <div v-if="field.type === 'fileupload'">
                                                    <b-img thumbnail fluid :src="field.value" :alt="field.label"></b-img>
                                                </div>
                                                <span v-else-if="field.type === 'multipleFiles'">
                                                    <b-container class="p-4 bg-dark">
                                                        <b-row>
                                                            <b-col fluid="sm" :key="maker_id+'-img-' + image_id"
                                                                v-for="(image,image_id) in field.value">
                                                                <b-img thumbnail fluid :src="image" :alt="field.label"
                                                                    class="multiImage"></b-img>
                                                            </b-col>
                                                        </b-row>
                                                    </b-container>
                                                </span>
                                                <span v-else-if="field.type === 'website'">
                                                    <b-link :href="field.value" target="_blank">{{field.value}}</b-link>
                                                </span>
                                                <span v-else-if="field.type === 'video'">
                                                    <b-embed type="iframe" aspect="16by9" :src="field.value"
                                                        allowfullscreen></b-embed>
                                                </span>
                                                <span v-else-if="field.type === 'notes'">
                                                    <b-list-group>
                                                        <b-list-group-item v-for="(note,i) in field.value"
                                                            :key="maker_id+'-note-' + i">
                                                            <b-row>
                                                                <b-col>{{note.date_created}}</b-col>
                                                                <b-col>{{note.user_name}}</b-col>
                                                                <b-col cols="8">{{note.value}}</b-col>
                                                            </b-row>
                                                        </b-list-group-item>
                                                    </b-list-group>
                                                </span>
                                                <span v-else-if="field.type === 'checkbox'">
                                                    <b-list-group>
                                                        <b-list-group-item v-for="(value,i) in field.value"
                                                            :key="maker_id+'-list-' + i">
                                                            {{value}}
                                                        </b-list-group-item>
                                                    </b-list-group>
                                                </span>
                                                <span v-else-if="field.type === 'listRepeat'">
                                                    <div v-for="(value,i) in field.value">
                                                        <b-table striped hover :items="value"></b-table>
                                                    </div>
    
                                                </span>
                                                <span v-else-if="field.type === 'list'">
                                                    <b-table striped hover :items="field.value"></b-table>
                                                </span>
                                                <span v-else-if="field.type === 'address'">
                                                    <b-list-group>
                                                        <b-list-group-item v-for="(value,i) in field.value"
                                                            :key="maker_id+'-address-' + i">
                                                            {{value.label}} - {{value.value}}
                                                        </b-list-group-item>
                                                    </b-list-group>
                                                </span>
                                                <span v-else-if="field.type === 'html'" v-html="field.value"></span>
                                                <span v-else>
                                                    {{field.value}}
                                                </span>
                                            </div>
                                        </div>
                                    </b-col>
                                </b-row>
                            </b-container>
                        </b-card-text>
                    </b-tab>
                </b-tabs>
    
            </b-card>
        </div>

    </div>
    <div id="loader"> <!-- must be directly after your v-cloak element -->
        <img src="/review/img/loading.gif" />
    </div>

    <!-- Required scripts -->
    <script src="/review/js/min/review.min.js"></script>
    <!-- Start running your app -->
    <script>
        window.app = new Vue({
            el: '#review',
            data() {
                return {
                    makers: null,
                    currentView: "grid"
                }
            },
            methods: {
			switchToListView: function(ev)
			{
				this.currentView = 'list';
			},
			switchToGridView: function(ev)
			{
				this.currentView = 'grid';
			}
		},
            mounted() {
                axios
                    .get('/wp-json/makerfaire/v2/fairedata/entryReview/260/BA23')
                    .then(response => (this.makers = response.data.makers))
            }
        })

    </script>

</body>
<footer>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Required Stylesheets -->
    <link type="text/css" rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />


    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>

    <style id='admin-bar-inline-css' type='text/css'>
        label {
            font-weight: 900;
        }

        img {
            max-width: 100%
        }

        img.multiImage {
            min-width: 200px
        }

        .card {
            margin: 20px 0;
        }
        .card-header:has(> .img-thumbnail), .card-header .img-thumbnail {
            padding: 0px;
        }
        .card-header:has(> .img-thumbnail) {
            aspect-ratio: 3 / 2;
            @supports not (aspect-ratio: 3 / 2) {
                &::before {
                    float: left;
                    padding-top: 66.666%;
                    content: "";
                }
            
                &::after {
                    display: block;
                    content: "";
                    clear: both;
                }
            }
            overflow: hidden;
        }
        .card-header .img-thumbnail {
            object-fit: cover;
            min-height: 100%;
        }
        .card-title {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            min-height: 88px;
        }
        .card-text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 5;
            overflow: hidden;
        }

        .header>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h3 {
            padding: 0px;
        }

        #loader {
            text-align: center;
            margin-top: 50px;
        }

        #loader img {
            width: 30px;
        }

        .bv-example-row {
            margin-bottom: 20px;
        }

        ul.card-header-tabs li {
            padding: 0px 5px;
        }
        ul.card-header-tabs li:last-of-type {
            position: absolute;
            bottom: 0px;
        }
        ul.card-header-tabs li .nav-link {
            background-color: #f1f1f1;
        }
        ul.card-header-tabs li .nav-link:hover {
            background-color: #ddd;
        }

        ul.card-header-tabs li:last-of-type .nav-link {
            border: 0px !important;
            background: transparent !important;
            outline: none !important;
        }

        ul.card-header-tabs li:last-of-type .nav-link.active {
            display: none;
        }

        .card-deck .card {
            min-width: 250px;
        }
        .card .bv-example-row .list-group, .card .bv-example-row .img-thumbnail {
            margin-bottom: 10px;
        }
    </style>
</footer>

</html>