/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/*
    Created on : Jun 22, 2015, 2:24:08 PM
    Author     : aliciawilliams
*/
/*bootstrap css is overlaying the html defined background for wp-admin.  this will overlay the bootstrap background*/
/* begin bootstrap overwrite */
body.wp-admin {
  background-color: #f1f1f1;
  .modal {
    bottom: inherit;
    left: 50%;
  }

  #lead_search_button {
    height: 27px;
    margin-top: 1px;
  }
  .gform-filter-value {
    height: 28px;
    border-radius: 4px;
    vertical-align: bottom;
  }
  .members-cap-tabs .label {
    color: #000;
  }
}
/* end bootstrap overwrite */

/*form 25 field 321 styling*/
ul#input_321 li {
  width: 50%;
  float: left;
}
.standoutParent {
  background-color: #FF8080;
}
.entry-view-collapse {
  background-color: #ccc;
}
.entry-view-collapse span {
  display: block;
  width: 100%;
}
#input_151 {
  width: 100%;
}

#tabs .ui-tabs-nav li a {
  padding: .2em;
}


/* Faire Signs */
#faire-signs {
  .panel-heading.accordion-toggle:after {
      content: "\f142";    /* adjust as needed, taken from bootstrap.css */
      float: right;        /* adjust as needed */
      color: grey;         /* adjust as needed */
      font: 400 30px/1 dashicons;
      position: relative;
      top: -22px;
  }
  .panel-heading.accordion-toggle.collapsed:after {
      /* symbol for "collapsed" panels */
      content: "\f140";    /* adjust as needed, taken from bootstrap.css */
  }
  .panel-group .panel+.panel {
    margin-top: 0px;
  }
  .right-border {
    border-right: thin solid black;
  }
  .row.is-flex {
      display: flex;
      flex-wrap: wrap;
  }
  .row.is-flex > [class*='col-'] {
      display: flex;
      flex-direction: column;
  }

  /*
  * And with max cross-browser enabled.
  * Nobody should ever write this by hand.
  * Use a preprocesser with autoprefixing.
  */
  .row.is-flex {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  }

  .row.is-flex > [class*='col-'] {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
  }
}

/* bootstrap override */
#tab_mf_custom_import_entries {
  padding: 0 5px;
  .bullet,
  .bullet li {
    list-style: disc;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 1.6em;
  }
  .nav-tabs {
    margin: 19px 0px 18px;
  }
  .padd td, .padd th {
    padding: 10px 0;
  }
  tr, td, th {
    vertical-align: text-top;
  }
  .tab-content {
    margin: 10px 15px;
  }
}