[tab]
	[title]Basic Info[/title]
	[tab_content]
		[block]
			[column]
                [field]22[/field]				
				[field]<br/>[/field]
				[field]date_created[/field]
				[field]Placed Y/N[/field]
			[/column]
			[column]
				[field]16[/field]
			[/column]
			[column]
				[field]339[/field]
				[field]55[/field]
				[field]320[/field]
				[field]67[/field]
				[field]287[/field]
			[/column]
		[/block]
	[/tab_content]
	[expand]
		[block]
			[column]
                [field]Group[/field]
                    [field]111[/field]
                    [field]109[/field]
                    [field]112[/field]
                    [field]828[/field]                
                [field]Maker Info[/field]
                    [field]217[/field]
                    [field]96[/field]
                    [field]209[/field]
                    [field]821[/field]                                	
				[field]101[/field]				
			[/column]
			[column]
                [field]Group[/field]
                    [field]110[/field]
                [field]Maker Info[/field]
                    [field]234[/field]
                 
			[/column]
		[/block]
		[block]
			[column]
				[field]32[/field]
				[field]878[/field]
			[/column]
		[/block]
	[/expand]
[/tab]
[tab]
	[title]Addl Info[/title]
	[tab_content]
		[block]
			[column]
                [field]32[/field]
                [field]321[/field]
                [field]287[/field]
                [field]134[/field]
                [field]127[/field]
			[/column]
			[column]
                [field]66[/field]
                [field]295[/field]
                [field]117[/field]
                [field]67[/field]
                [field]122[/field]
			[/column]			
		[/block]
	[/tab_content]	
[/tab]
[tab]
	[title]Flags and Notes[/title]
	[tab_content]
		[block]
			[column]
				[field]442[/field]
				[field]304[/field]
				[field]302[/field]
				[field]879[/field]
			[/column]
			[column]
				[field]Notes:[/field]
				[field]notes[/field]
				[field]notes_table[/field]				
			[/column]			
		[/block]
	[/tab_content]	
[/tab]