[tab]
	[title]Basic Info[/title]
	[tab_content]
		[block]
			[column]
                [field]22[/field]				
				[field]<br/>[/field]
				[field]date_created[/field]
				[field]Placed Y/N[/field]
			[/column]
			[column]
				[field]16[/field]
			[/column]
			[column]
				[field]339[/field]
				[field]55[/field]
				[field]320[/field]
				[field]67[/field]
				[field]287[/field]
			[/column]
		[/block]
	[/tab_content]
	[expand]
		[block]
			[column]
                [field]Group[/field]
                    [field]111[/field]
                    [field]109[/field]
                    [field]112[/field]
                    [field]828[/field]                
                [field]Maker Info[/field]
                    [field]217[/field]
                    [field]96[/field]
                    [field]209[/field]
                    [field]821[/field]                                	
				[field]101[/field]				
			[/column]
			[column]
                [field]Group[/field]
                    [field]110[/field]
                [field]Maker Info[/field]
                    [field]234[/field]
                 
			[/column]
		[/block]
		[block]
			[column]
				[field]32[/field]
				[field]878[/field]
			[/column]
		[/block]
	[/expand]
[/tab]
[tab]	
	[title]Addl Info[/title]	
	[tab_content]
		[block]	
			[column]	
				[field]27[/field]		
				[field]32[/field]		
				[field]321[/field]		
				[field]287[/field]		
				[field]134[/field]		
				[field]133[/field]		
				[field]127[/field]	
			[/column]	
			[column]	
				[field]66[/field]		
				[field]295[/field]		
				[field]117[/field]		
				[field]67[/field]		
				[field]122[/field]	
			[/column]	
		[/block]
	[/tab_content]
[/tab]
[tab]	
	[title]Flags/Notes[/title]	
	[tab_content]
		[block]	
			[column]	
				[field]442[/field]		
				[field]304[/field]		
				[field]302[/field]		
				[field]879[/field]	
			[/column]	
			[column]	
				[field]notes[/field]	
				[field]notes_table[/field]	
			[/column]
		[/block]
	[/tab_content]	
[/tab]
[tab]	
	[title]Logistics[/title]	
	[tab_content]
		[block]	
			[column]	
				[field]final_location[/field]					
				[field]886[/field]		
				[field]348[/field]		
				[field]347[/field]		
				[field]345[/field]		
				[field]344[/field]		
				[field]77[/field]		
				[field]76[/field]		
				[field]75[/field]		
				[field]74[/field]		
				[field]73[/field]		
				[field]72[/field]		
				[field]71[/field]		
				[field]69[/field]		
				[field]68[/field]		
				[field]64[/field]		
				[field]62[/field]		
				[field]61[/field]		
				[field]60[/field]	
			[/column]	
			[column]	
				[field]879[/field]		
				[field]806[/field]		
				[field]805[/field]		
				[field]803[/field]		
				[field]758[/field]		
				[field]307[/field]		
				[field]302[/field]		
				[field]99[/field]		
				[field]65[/field]		
				[field]318[/field]		
				[field]317[/field]		
				[field]144[/field]		
				[field]90[/field]		
				[field]89[/field]		
				[field]85[/field]		
				[field]84[/field]		
				[field]83[/field]		
				[field]81[/field]		
				[field]79[/field]		
				[field]78[/field]		
				[field]44[/field]		
				[field]2[/field]		
				[field]1[/field]	
			[/column]	
		[/block]
	[/tab_content]	
	[expand]
		[block]
			[column]
				[field]rmt[/field]
			[/column]
		[/block]
	[/expand]
[/tab]
[tab]	
	[title]Maker info[/title]	
	[tab_content]
		[block]
			[column]	
				[field]217[/field]		
				[field]111[/field]		
				[field]109[/field]		
				[field]98[/field]		
				[field]209[/field]		
				[field]112[/field]	
			[/column]	
			[column]	
				[field]234[/field]		
				[field]110[/field]	
			[/column]	
			[column]	
				[field]101[/field]		
				[field]828[/field]		
				[field]821[/field]	
			[/column]	
		[/block]
	[/tab_content]
[/tab]
[tab]	
	[title]Maker tasks?[/title]	
	[tab_content]
		[block]
			[column]
				[field]tasks[/field]	
			[/column]	
		[/block]
	[/tab_content]
[/tab]
[tab]
	[title]Other Entries[/title]	
	[tab_content]
		[block]	
			[column]	
				[field]other_entries[/field]	
			[/column]	
		[/block]
	[/tab_content]
[/tab]
[tab]	
	[title]Photos[/title]	
	[tab_content]
		[block]		
			[column]	
				[field]878[/field]	
			[/column]	
		[/block]
	[/tab_content]
[/tab]
[tab]
	[title]Safety Forms[/title]	
	[tab_content]
		[block]		
			[column]	
				[field]306[/field]		
				[field]305[/field]
			[/column]	
		[/block]
	[/tab_content]	
[/tab]