[tab]
	[title]Basic[/title]
	[tab_content]
		[block]
			[column]
                [field]22:no_label[/field]												
				[field]Placed Y/N[/field]
			[/column]
			[column]
				[field]16:no_label[/field]
			[/column]
			[column]
				[field]896[/field]
				[field]55[/field]
				[field]884[/field]
				[field]320[/field]				
				[field]date_created[/field]
			[/column]
		[/block]
	[/tab_content]
	[expand]
		[block]
			[column]
                [field]Group[/field]
                [field]111[/field]                                
                [field]Maker Info[/field]
                [field]217[/field]                                                  	
				[field]101[/field]				
			[/column]
			[column]
                [field]Group[/field]
				[field]109[/field]
				[field]110[/field]					
				[field]112[/field]
				[field]828[/field]    
                [field]Maker Info[/field]
				[field]96[/field]
				[field]234[/field]                 	
				[field]209[/field]
				[field]821[/field]  
			[/column]
		[/block]
		[block]
			[column]
				[field]878[/field]
				[field]32[/field]				
			[/column]
		[/block]	
	[/expand]
[/tab]
[tab]	
	[title]Maker[/title]	
	[tab_content]
		[block]
			[column]					
				[field]168[/field]
				[field]217[/field]		
				[field]111[/field]		
				[field]109[/field]		
				[field]98[/field]		
				[field]209[/field]		
				[field]112[/field]	
			[/column]	
			[column]	
				[field]234[/field]		
				[field]110[/field]	
				[field]45[/field]
			[/column]	
			[column]	
				[field]101[/field]		
				[field]828[/field]		
				[field]821[/field]	
			[/column]	
		[/block]
	[/tab_content]
[/tab]
[tab]	
	[title]Addl[/title]	
	[tab_content]
		[block]	
			[column]	
				[field]27[/field]		
				[field]32[/field]		
				[field]320[/field]	
				[field]321[/field]		
				[field]287[/field]		
				[field]134[/field]		
				[field]133[/field]		
				[field]127[/field]	
			[/column]	
			[column]	
				[field]66[/field]		
				[field]67[/field]		
				[field]295[/field]								
				[field]122[/field]	
			[/column]	
		[/block]
		[block]

		[/block]
	[/tab_content]
[/tab]
[tab]	
	[title]Manage[/title]	
	[tab_content]
		[block]			
			[column]
				[field]notes_table[/field]	
			[/column]	
			[column]		
				[field]notes[/field]	
			[/column]
		[/block]			
		[block]	
			[column]				
				[field]flags[/field]		
			[/column]
			[column]					
				[field]prelim_loc[/field]
			[/column]	
			[column]	
				[field]exhibit_type[/field]
				[field]fee_mgmt[/field]	
			[/column]
			[column]
				[field]edit_status[/field]																		
				[field]update_admin_button[/field]
			[/column]
		[/block]		
		[block]
			[column]
				[field]879[/field]						
			[/column]
			[column]				
			[/column]
		[/block]	
	[/tab_content]	
[/tab]
[tab]	
	[title]Logistics[/title]	
	[tab_content]
		[block]	
			[column] column 1	
				[field]final_location[/field]					
				[field]68[/field]
				[field]69[/field]
				[field]71[/field]
				[field]72[/field]
				[field]64[/field]
				[field]83[/field]
				[field]84[/field]
				[field]317[/field]
				[field]318[/field]
			[/column]	
			[column]	column 2
				[field]73[/field]
				[field]74[/field]
				[field]75[/field]
				[field]76[/field]
				[field]886[/field]
				[field]60[/field]	
				[field]345[/field]	
				[field]344[/field]	
				[field]61[/field]	
				[field]62[/field]	
				[field]347[/field]	
				[field]348[/field]	
				[field]65[/field]	
			[/column]	
			[column] column 3
				[field]78[/field]
				[field]81[/field]
				[field]79[/field]
				[field]44[/field]
				[field]144[/field]
				[field]803[/field]
				[field]806[/field]
				[field]805[/field]
				[field]99[/field]
			[/column]		
			[column] column 4
				[field]1[/field]
				[field]2[/field]
				[field]89[/field]
				[field]909[/field]
				[field]90[/field]
				[field]91[/field]
				[field]92[/field]
				[field]93[/field]
				[field]910[/field]
				[field]874[/field]
				[field]912[/field]
				[field]911[/field]
				[field]913[/field]
			[/column]	
		[/block]		
	[/tab_content]	
	[expand]
		[block]
			[column]
				[field]rmt[/field]
			[/column]
		[/block]
	[/expand]
[/tab]
[tab]
	[title]Special Requests[/title]	
	[tab_content]
		[block]		
			[column]	
				[field]64[/field]						
			[/column]	
		[/block]
	[/tab_content]	
[/tab]
